# SchoolProject

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/victor/less3110/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/victor/less3110/: MainActivity.java
app/src/main/java/com/example/victor/less3110/activitys/: EditNote.java  MainActivity.java
app/src/main/java/com/example/victor/less3110/adapters/: NotesAdapter.java
app/src/main/java/com/example/victor/less3110/db/: NotesContract.java
app/src/main/java/com/example/victor/less3110/model/: Note.java
app/src/main/java/com/example/victor/less3110/notes_content_provider/: NotesContentProvider.java
app/src/main/res/layout/: activity_edit_note.xml  activity_main.xml  notes_items.xml
app/src/main/res/menu/: edit_menu.xml  menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/victor/less3110/: ExampleUnitTest.java
