<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/list_notes_item_cornerradius"
    app:contentPadding="@dimen/list_notes_item_paddind"
    app:cardElevation="7dp"
    android:layout_margin="3dp"
    android:id="@id/list_notes"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height">

    <TextView
        tools:text="text"
        style="@style/PrimaryTextViewStyle"
        android:id="@+id/notes_text_view"/>

    <TextView
        style="@style/SecondaryTextViewStyle"
        android:layout_gravity="bottom"
        tools:text="text2"
        android:id="@+id/notes_text_view_second"/>

    <TextView
        android:layout_gravity="right"
        tools:text="text3"
        style="@style/SecondaryTextViewStyle"
        android:id="@+id/date_text_view"/>


</android.support.v7.widget.CardView>